CANVAS_DIMENSIONS, 24,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 24, 12,
CUBIC_TO, 24, 18.63f, 18.63f, 24, 12, 24,
CUBIC_TO, 5.37f, 24, 0, 18.63f, 0, 12,
CUBIC_TO, 0, 5.37f, 5.37f, 0, 12, 0,
CUBIC_TO, 18.63f, 0, 24, 5.37f, 24, 12,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x71, 0x72, 0x73,
MOVE_TO, 12, 23.25f,
CUBIC_TO, 18.21f, 23.25f, 23.25f, 18.21f, 23.25f, 12,
CUBIC_TO, 23.25f, 5.79f, 18.21f, 0.75f, 12, 0.75f,
CUBIC_TO, 5.79f, 0.75f, 0.75f, 5.79f, 0.75f, 12,
CUBIC_TO, 0.75f, 18.21f, 5.79f, 23.25f, 12, 23.25f,
CLOSE,
MOVE_TO, 12, 24,
CUBIC_TO, 18.63f, 24, 24, 18.63f, 24, 12,
CUBIC_TO, 24, 5.37f, 18.63f, 0, 12, 0,
CUBIC_TO, 5.37f, 0, 0, 5.37f, 0, 12,
CUBIC_TO, 0, 18.63f, 5.37f, 24, 12, 24,
CLOSE,
NEW_PATH,
MOVE_TO, 21.47f, 9.6f,
CUBIC_TO, 19.29f, 9.93f, 17.11f, 10.27f, 15.01f, 10.7f,
CUBIC_TO, 14.99f, 10.7f, 14.99f, 10.83f, 15, 11.02f,
CUBIC_TO, 15, 11.16f, 15, 11.33f, 15, 11.5f,
LINE_TO, 21.75f, 12.84f,
CUBIC_TO, 21.74f, 13.29f, 21.69f, 13.74f, 21.61f, 14.18f,
CUBIC_TO, 21.49f, 14.75f, 21.32f, 15.29f, 21.11f, 15.82f,
CUBIC_TO, 19.95f, 18.67f, 17.34f, 20.99f, 14.54f, 21.56f,
CUBIC_TO, 14.51f, 21.44f, 14.48f, 21.33f, 14.45f, 21.2f,
CUBIC_TO, 14.43f, 21.1f, 14.4f, 20.99f, 14.37f, 20.87f,
LINE_TO, 12.3f, 21.42f,
LINE_TO, 12.26f, 21.33f,
CUBIC_TO, 12.43f, 21.24f, 12.59f, 21.14f, 12.75f, 21.04f,
CUBIC_TO, 13.12f, 20.81f, 13.5f, 20.59f, 13.88f, 20.39f,
CUBIC_TO, 14.34f, 20.16f, 14.4f, 19.87f, 14.19f, 19.4f,
LINE_TO, 12.28f, 19.92f,
CUBIC_TO, 12.26f, 19.89f, 12.24f, 19.86f, 12.23f, 19.83f,
CUBIC_TO, 12.37f, 19.74f, 12.51f, 19.65f, 12.65f, 19.57f,
CUBIC_TO, 12.99f, 19.36f, 13.32f, 19.15f, 13.67f, 18.96f,
CUBIC_TO, 14.09f, 18.75f, 14.25f, 18.47f, 14.02f, 17.95f,
LINE_TO, 12.25f, 18.39f,
LINE_TO, 12.21f, 18.31f,
CUBIC_TO, 12.35f, 18.22f, 12.48f, 18.14f, 12.61f, 18.05f,
CUBIC_TO, 12.91f, 17.85f, 13.21f, 17.65f, 13.54f, 17.47f,
CUBIC_TO, 14.02f, 17.23f, 14.07f, 16.91f, 13.84f, 16.46f,
LINE_TO, 12.27f, 16.88f,
LINE_TO, 12.22f, 16.78f,
CUBIC_TO, 12.31f, 16.72f, 12.39f, 16.66f, 12.48f, 16.6f,
CUBIC_TO, 12.8f, 16.38f, 13.12f, 16.16f, 13.46f, 15.97f,
CUBIC_TO, 13.9f, 15.73f, 13.89f, 15.42f, 13.7f, 15,
LINE_TO, 12.24f, 15.35f,
LINE_TO, 12.14f, 15.17f,
CUBIC_TO, 12.38f, 15, 12.62f, 14.83f, 12.86f, 14.67f,
CUBIC_TO, 13.45f, 14.25f, 14.04f, 13.84f, 14.65f, 13.46f,
CUBIC_TO, 14.98f, 13.25f, 14.95f, 13.02f, 14.92f, 12.76f,
CUBIC_TO, 14.9f, 12.62f, 14.88f, 12.48f, 14.92f, 12.33f,
H_LINE_TO, 9.52f,
CUBIC_TO, 9.29f, 12.33f, 9.08f, 12.38f, 9.13f, 12.66f,
CUBIC_TO, 9.15f, 12.73f, 9.15f, 12.8f, 9.15f, 12.87f,
CUBIC_TO, 9.16f, 13.06f, 9.16f, 13.24f, 9.43f, 13.44f,
CUBIC_TO, 9.6f, 13.55f, 9.75f, 13.64f, 9.87f, 13.7f,
CUBIC_TO, 10.23f, 13.91f, 10.38f, 13.99f, 10.31f, 14.59f,
CUBIC_TO, 10.14f, 16.11f, 9.97f, 17.63f, 9.79f, 19.14f,
CUBIC_TO, 9.7f, 19.88f, 9.62f, 20.62f, 9.53f, 21.35f,
CUBIC_TO, 9.51f, 21.45f, 9.48f, 21.55f, 9.45f, 21.64f,
CUBIC_TO, 9.28f, 21.58f, 9.11f, 21.52f, 8.94f, 21.46f,
CUBIC_TO, 8.6f, 21.34f, 8.25f, 21.22f, 7.93f, 21.06f,
CUBIC_TO, 4.99f, 19.65f, 3.12f, 17.36f, 2.42f, 14.17f,
CUBIC_TO, 2.4f, 14.09f, 2.38f, 14.03f, 2.36f, 13.97f,
CUBIC_TO, 2.29f, 13.62f, 2.25f, 13.26f, 2.22f, 12.9f,
CUBIC_TO, 4.5f, 12.48f, 6.79f, 12.06f, 9.05f, 11.62f,
V_LINE_TO, 10.91f,
CUBIC_TO, 8.64f, 10.84f, 8.52f, 10.82f, 8.29f, 10.77f,
LINE_TO, 8.27f, 10.77f,
CUBIC_TO, 7.33f, 10.58f, 6.38f, 10.47f, 5.43f, 10.36f,
CUBIC_TO, 4.6f, 10.26f, 3.77f, 10.17f, 2.94f, 10.02f,
CUBIC_TO, 2.63f, 9.96f, 2.52f, 9.85f, 2.52f, 9.66f,
CUBIC_TO, 3.63f, 5.46f, 7.46f, 2.36f, 12, 2.36f,
CUBIC_TO, 16.53f, 2.36f, 20.34f, 5.43f, 21.47f, 9.6f,
CLOSE,
MOVE_TO, 11.6f, 5.85f,
CUBIC_TO, 12.06f, 6.36f, 11.79f, 6.68f, 11.37f, 7.02f,
CUBIC_TO, 11.06f, 7.27f, 10.76f, 7.53f, 10.44f, 7.81f,
CUBIC_TO, 10.19f, 8.03f, 9.92f, 8.26f, 9.64f, 8.5f,
H_LINE_TO, 14.38f,
CUBIC_TO, 14.09f, 8.26f, 13.83f, 8.03f, 13.57f, 7.81f,
CUBIC_TO, 13.19f, 7.48f, 12.84f, 7.17f, 12.47f, 6.86f,
CUBIC_TO, 12.15f, 6.59f, 12.06f, 6.31f, 12.34f, 5.94f,
CUBIC_TO, 12.39f, 5.86f, 12.43f, 5.78f, 12.44f, 5.69f,
CUBIC_TO, 12.46f, 5.6f, 12.46f, 5.51f, 12.43f, 5.43f,
CUBIC_TO, 12.34f, 5.12f, 12.21f, 4.83f, 12.1f, 4.59f,
CUBIC_TO, 12.07f, 4.5f, 12.03f, 4.42f, 12, 4.35f,
CUBIC_TO, 11.98f, 4.41f, 11.95f, 4.48f, 11.92f, 4.56f,
CUBIC_TO, 11.81f, 4.81f, 11.68f, 5.13f, 11.56f, 5.46f,
CUBIC_TO, 11.54f, 5.52f, 11.53f, 5.59f, 11.54f, 5.66f,
CUBIC_TO, 11.54f, 5.73f, 11.56f, 5.79f, 11.6f, 5.85f,
CLOSE,
MOVE_TO, 10.53f, 11.72f,
CUBIC_TO, 10.54f, 11.66f, 10.54f, 11.61f, 10.54f, 11.55f,
V_LINE_TO, 11.01f,
CUBIC_TO, 10.54f, 10.96f, 10.54f, 10.9f, 10.54f, 10.85f,
CUBIC_TO, 10.54f, 10.74f, 10.55f, 10.63f, 10.54f, 10.52f,
CUBIC_TO, 10.54f, 10.46f, 10.53f, 10.41f, 10.53f, 10.36f,
CUBIC_TO, 10.52f, 10.3f, 10.46f, 10.25f, 10.4f, 10.2f,
CUBIC_TO, 10.37f, 10.18f, 10.34f, 10.16f, 10.32f, 10.14f,
CUBIC_TO, 10.3f, 10.16f, 10.27f, 10.18f, 10.25f, 10.2f,
CUBIC_TO, 10.19f, 10.24f, 10.14f, 10.29f, 10.14f, 10.33f,
CUBIC_TO, 10.12f, 10.81f, 10.12f, 11.28f, 10.14f, 11.76f,
CUBIC_TO, 10.14f, 11.81f, 10.2f, 11.85f, 10.27f, 11.9f,
CUBIC_TO, 10.3f, 11.93f, 10.32f, 11.95f, 10.35f, 11.97f,
CUBIC_TO, 10.37f, 11.94f, 10.39f, 11.92f, 10.42f, 11.89f,
CUBIC_TO, 10.47f, 11.84f, 10.52f, 11.78f, 10.53f, 11.72f,
CLOSE,
MOVE_TO, 11.53f, 11.9f,
CUBIC_TO, 11.59f, 11.86f, 11.64f, 11.81f, 11.64f, 11.76f,
H_LINE_TO, 11.63f,
CUBIC_TO, 11.65f, 11.29f, 11.65f, 10.81f, 11.64f, 10.33f,
CUBIC_TO, 11.64f, 10.29f, 11.58f, 10.25f, 11.53f, 10.2f,
CUBIC_TO, 11.5f, 10.18f, 11.48f, 10.16f, 11.46f, 10.14f,
CUBIC_TO, 11.43f, 10.16f, 11.41f, 10.19f, 11.38f, 10.21f,
CUBIC_TO, 11.32f, 10.26f, 11.27f, 10.32f, 11.26f, 10.37f,
CUBIC_TO, 11.24f, 10.59f, 11.24f, 10.81f, 11.25f, 11.03f,
CUBIC_TO, 11.24f, 11.27f, 11.24f, 11.51f, 11.26f, 11.75f,
CUBIC_TO, 11.27f, 11.8f, 11.33f, 11.85f, 11.39f, 11.9f,
CUBIC_TO, 11.42f, 11.92f, 11.45f, 11.95f, 11.47f, 11.97f,
CUBIC_TO, 11.49f, 11.95f, 11.51f, 11.92f, 11.53f, 11.9f,
CLOSE,
MOVE_TO, 12.62f, 11.89f,
CUBIC_TO, 12.68f, 11.83f, 12.74f, 11.77f, 12.75f, 11.7f,
CUBIC_TO, 12.77f, 11.48f, 12.78f, 11.26f, 12.76f, 11.04f,
CUBIC_TO, 12.77f, 10.82f, 12.77f, 10.59f, 12.75f, 10.37f,
CUBIC_TO, 12.74f, 10.32f, 12.69f, 10.26f, 12.63f, 10.21f,
CUBIC_TO, 12.6f, 10.19f, 12.57f, 10.17f, 12.55f, 10.14f,
CUBIC_TO, 12.53f, 10.17f, 12.51f, 10.19f, 12.48f, 10.22f,
CUBIC_TO, 12.42f, 10.27f, 12.37f, 10.33f, 12.37f, 10.38f,
CUBIC_TO, 12.35f, 10.83f, 12.35f, 11.27f, 12.37f, 11.71f,
CUBIC_TO, 12.37f, 11.77f, 12.42f, 11.83f, 12.47f, 11.89f,
CUBIC_TO, 12.5f, 11.92f, 12.52f, 11.95f, 12.54f, 11.97f,
CUBIC_TO, 12.56f, 11.94f, 12.59f, 11.92f, 12.62f, 11.89f,
CLOSE,
MOVE_TO, 13.74f, 11.9f,
CUBIC_TO, 13.8f, 11.85f, 13.85f, 11.8f, 13.86f, 11.74f,
LINE_TO, 13.87f, 11.74f,
CUBIC_TO, 13.88f, 11.63f, 13.88f, 11.52f, 13.88f, 11.41f,
V_LINE_TO, 10.73f,
CUBIC_TO, 13.88f, 10.61f, 13.88f, 10.49f, 13.86f, 10.37f,
CUBIC_TO, 13.86f, 10.32f, 13.8f, 10.27f, 13.74f, 10.22f,
CUBIC_TO, 13.71f, 10.19f, 13.69f, 10.17f, 13.66f, 10.15f,
CUBIC_TO, 13.64f, 10.17f, 13.61f, 10.2f, 13.59f, 10.22f,
CUBIC_TO, 13.54f, 10.27f, 13.5f, 10.31f, 13.5f, 10.35f,
CUBIC_TO, 13.48f, 10.82f, 13.48f, 11.3f, 13.5f, 11.77f,
CUBIC_TO, 13.5f, 11.82f, 13.55f, 11.86f, 13.6f, 11.91f,
CUBIC_TO, 13.62f, 11.93f, 13.65f, 11.95f, 13.67f, 11.97f,
CUBIC_TO, 13.69f, 11.95f, 13.71f, 11.92f, 13.74f, 11.9f,
CLOSE,
MOVE_TO, 9.2f, 9.75f,
H_LINE_TO, 14.84f,
LINE_TO, 14.84f, 9.74f,
CUBIC_TO, 14.94f, 9.04f, 14.94f, 9.02f, 14.34f, 9.03f,
H_LINE_TO, 9.68f,
CUBIC_TO, 9.11f, 9.03f, 9.12f, 9.06f, 9.19f, 9.62f,
CUBIC_TO, 9.19f, 9.66f, 9.2f, 9.7f, 9.2f, 9.75f,
CLOSE,
NEW_PATH
