CANVAS_DIMENSIONS, 32,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 32, 16,
CUBIC_TO, 32, 24.84f, 24.84f, 32, 16, 32,
CUBIC_TO, 7.16f, 32, 0, 24.84f, 0, 16,
CUBIC_TO, 0, 7.16f, 7.16f, 0, 16, 0,
CUBIC_TO, 24.84f, 0, 32, 7.16f, 32, 16,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x71, 0x72, 0x73,
MOVE_TO, 16, 31,
CUBIC_TO, 24.28f, 31, 31, 24.28f, 31, 16,
CUBIC_TO, 31, 7.72f, 24.28f, 1, 16, 1,
CUBIC_TO, 7.72f, 1, 1, 7.72f, 1, 16,
CUBIC_TO, 1, 24.28f, 7.72f, 31, 16, 31,
CLOSE,
MOVE_TO, 16, 32,
CUBIC_TO, 24.84f, 32, 32, 24.84f, 32, 16,
CUBIC_TO, 32, 7.16f, 24.84f, 0, 16, 0,
CUBIC_TO, 7.16f, 0, 0, 7.16f, 0, 16,
CUBIC_TO, 0, 24.84f, 7.16f, 32, 16, 32,
CLOSE,
NEW_PATH,
MOVE_TO, 28.63f, 12.8f,
CUBIC_TO, 25.71f, 13.24f, 22.81f, 13.7f, 20.01f, 14.26f,
CUBIC_TO, 19.99f, 14.27f, 19.99f, 14.44f, 19.99f, 14.69f,
CUBIC_TO, 20, 14.88f, 20, 15.11f, 19.99f, 15.33f,
LINE_TO, 29.01f, 17.12f,
CUBIC_TO, 28.99f, 17.72f, 28.93f, 18.32f, 28.81f, 18.91f,
CUBIC_TO, 28.65f, 19.66f, 28.43f, 20.39f, 28.15f, 21.09f,
CUBIC_TO, 26.6f, 24.89f, 23.12f, 27.98f, 19.38f, 28.74f,
CUBIC_TO, 19.34f, 28.59f, 19.31f, 28.44f, 19.27f, 28.27f,
CUBIC_TO, 19.24f, 28.13f, 19.2f, 27.99f, 19.16f, 27.82f,
LINE_TO, 16.4f, 28.56f,
LINE_TO, 16.35f, 28.44f,
CUBIC_TO, 16.57f, 28.31f, 16.78f, 28.18f, 17, 28.05f,
CUBIC_TO, 17.5f, 27.75f, 18, 27.45f, 18.51f, 27.19f,
CUBIC_TO, 19.12f, 26.88f, 19.2f, 26.49f, 18.92f, 25.86f,
LINE_TO, 16.37f, 26.56f,
CUBIC_TO, 16.35f, 26.52f, 16.33f, 26.48f, 16.3f, 26.44f,
CUBIC_TO, 16.49f, 26.33f, 16.68f, 26.21f, 16.87f, 26.09f,
CUBIC_TO, 17.32f, 25.81f, 17.76f, 25.53f, 18.22f, 25.28f,
CUBIC_TO, 18.79f, 24.99f, 19.01f, 24.63f, 18.69f, 23.93f,
LINE_TO, 16.33f, 24.52f,
LINE_TO, 16.29f, 24.41f,
CUBIC_TO, 16.46f, 24.3f, 16.64f, 24.18f, 16.82f, 24.06f,
CUBIC_TO, 17.22f, 23.8f, 17.62f, 23.53f, 18.06f, 23.3f,
CUBIC_TO, 18.69f, 22.97f, 18.76f, 22.55f, 18.46f, 21.95f,
LINE_TO, 16.36f, 22.5f,
LINE_TO, 16.3f, 22.37f,
CUBIC_TO, 16.41f, 22.29f, 16.53f, 22.21f, 16.64f, 22.13f,
CUBIC_TO, 17.06f, 21.84f, 17.49f, 21.54f, 17.95f, 21.29f,
CUBIC_TO, 18.53f, 20.97f, 18.52f, 20.56f, 18.27f, 19.99f,
LINE_TO, 16.33f, 20.47f,
LINE_TO, 16.19f, 20.22f,
CUBIC_TO, 16.51f, 20, 16.83f, 19.78f, 17.14f, 19.56f,
CUBIC_TO, 17.93f, 19.01f, 18.72f, 18.46f, 19.53f, 17.95f,
CUBIC_TO, 19.97f, 17.67f, 19.93f, 17.36f, 19.89f, 17.02f,
CUBIC_TO, 19.86f, 16.83f, 19.84f, 16.64f, 19.89f, 16.44f,
H_LINE_TO, 12.7f,
CUBIC_TO, 12.38f, 16.44f, 12.11f, 16.51f, 12.18f, 16.87f,
CUBIC_TO, 12.2f, 16.97f, 12.2f, 17.06f, 12.2f, 17.15f,
CUBIC_TO, 12.21f, 17.41f, 12.21f, 17.66f, 12.58f, 17.91f,
CUBIC_TO, 12.8f, 18.07f, 13, 18.18f, 13.16f, 18.27f,
CUBIC_TO, 13.64f, 18.55f, 13.84f, 18.66f, 13.75f, 19.45f,
CUBIC_TO, 13.52f, 21.48f, 13.29f, 23.5f, 13.05f, 25.52f,
CUBIC_TO, 12.94f, 26.51f, 12.82f, 27.49f, 12.71f, 28.47f,
CUBIC_TO, 12.68f, 28.6f, 12.65f, 28.73f, 12.61f, 28.85f,
CUBIC_TO, 12.38f, 28.77f, 12.15f, 28.69f, 11.93f, 28.61f,
CUBIC_TO, 11.46f, 28.45f, 11, 28.29f, 10.57f, 28.08f,
CUBIC_TO, 6.65f, 26.19f, 4.16f, 23.14f, 3.22f, 18.89f,
CUBIC_TO, 3.2f, 18.79f, 3.17f, 18.7f, 3.14f, 18.63f,
CUBIC_TO, 3.06f, 18.16f, 2.99f, 17.69f, 2.96f, 17.2f,
CUBIC_TO, 6.01f, 16.64f, 9.05f, 16.08f, 12.07f, 15.49f,
V_LINE_TO, 14.54f,
CUBIC_TO, 11.52f, 14.45f, 11.36f, 14.42f, 11.05f, 14.36f,
LINE_TO, 11.03f, 14.36f,
CUBIC_TO, 9.77f, 14.1f, 8.51f, 13.96f, 7.24f, 13.81f,
CUBIC_TO, 6.14f, 13.69f, 5.03f, 13.56f, 3.92f, 13.36f,
CUBIC_TO, 3.5f, 13.28f, 3.35f, 13.14f, 3.36f, 12.87f,
CUBIC_TO, 4.84f, 7.28f, 9.94f, 3.15f, 16, 3.15f,
CUBIC_TO, 22.04f, 3.15f, 27.12f, 7.24f, 28.63f, 12.8f,
CLOSE,
MOVE_TO, 15.46f, 7.8f,
CUBIC_TO, 16.08f, 8.48f, 15.72f, 8.91f, 15.16f, 9.36f,
CUBIC_TO, 14.75f, 9.7f, 14.35f, 10.05f, 13.93f, 10.41f,
CUBIC_TO, 13.59f, 10.71f, 13.23f, 11.02f, 12.85f, 11.34f,
H_LINE_TO, 19.17f,
CUBIC_TO, 18.79f, 11.02f, 18.44f, 10.71f, 18.1f, 10.42f,
CUBIC_TO, 17.59f, 9.98f, 17.11f, 9.56f, 16.63f, 9.14f,
CUBIC_TO, 16.2f, 8.79f, 16.08f, 8.41f, 16.46f, 7.92f,
CUBIC_TO, 16.52f, 7.82f, 16.57f, 7.71f, 16.59f, 7.59f,
CUBIC_TO, 16.61f, 7.47f, 16.61f, 7.35f, 16.58f, 7.24f,
CUBIC_TO, 16.45f, 6.83f, 16.28f, 6.43f, 16.14f, 6.12f,
CUBIC_TO, 16.09f, 6, 16.04f, 5.89f, 16, 5.8f,
CUBIC_TO, 15.97f, 5.88f, 15.93f, 5.98f, 15.89f, 6.08f,
CUBIC_TO, 15.75f, 6.41f, 15.57f, 6.84f, 15.42f, 7.28f,
CUBIC_TO, 15.39f, 7.36f, 15.37f, 7.45f, 15.38f, 7.54f,
CUBIC_TO, 15.39f, 7.63f, 15.42f, 7.72f, 15.46f, 7.8f,
CLOSE,
MOVE_TO, 14.04f, 15.63f,
CUBIC_TO, 14.05f, 15.55f, 14.05f, 15.47f, 14.05f, 15.4f,
V_LINE_TO, 14.68f,
CUBIC_TO, 14.05f, 14.61f, 14.06f, 14.54f, 14.06f, 14.46f,
CUBIC_TO, 14.06f, 14.32f, 14.06f, 14.17f, 14.05f, 14.02f,
CUBIC_TO, 14.05f, 13.95f, 14.04f, 13.88f, 14.04f, 13.81f,
CUBIC_TO, 14.03f, 13.73f, 13.94f, 13.67f, 13.86f, 13.61f,
CUBIC_TO, 13.82f, 13.58f, 13.79f, 13.55f, 13.76f, 13.52f,
CUBIC_TO, 13.73f, 13.55f, 13.7f, 13.57f, 13.67f, 13.6f,
CUBIC_TO, 13.59f, 13.66f, 13.52f, 13.72f, 13.52f, 13.78f,
CUBIC_TO, 13.5f, 14.41f, 13.49f, 15.04f, 13.52f, 15.67f,
CUBIC_TO, 13.52f, 15.74f, 13.6f, 15.81f, 13.69f, 15.87f,
CUBIC_TO, 13.73f, 15.9f, 13.77f, 15.93f, 13.8f, 15.96f,
CUBIC_TO, 13.82f, 15.93f, 13.86f, 15.89f, 13.89f, 15.86f,
CUBIC_TO, 13.96f, 15.78f, 14.03f, 15.71f, 14.04f, 15.63f,
CLOSE,
MOVE_TO, 15.38f, 15.87f,
CUBIC_TO, 15.45f, 15.81f, 15.52f, 15.75f, 15.52f, 15.68f,
H_LINE_TO, 15.51f,
CUBIC_TO, 15.53f, 15.05f, 15.53f, 14.41f, 15.52f, 13.78f,
CUBIC_TO, 15.51f, 13.72f, 15.44f, 13.66f, 15.37f, 13.6f,
CUBIC_TO, 15.34f, 13.57f, 15.3f, 13.55f, 15.27f, 13.52f,
CUBIC_TO, 15.25f, 13.55f, 15.21f, 13.58f, 15.17f, 13.62f,
CUBIC_TO, 15.1f, 13.69f, 15.02f, 13.75f, 15.01f, 13.83f,
CUBIC_TO, 14.99f, 14.12f, 14.99f, 14.42f, 15, 14.71f,
CUBIC_TO, 14.99f, 15.03f, 14.99f, 15.35f, 15.02f, 15.66f,
CUBIC_TO, 15.02f, 15.74f, 15.11f, 15.8f, 15.19f, 15.87f,
CUBIC_TO, 15.22f, 15.9f, 15.26f, 15.93f, 15.29f, 15.96f,
CUBIC_TO, 15.32f, 15.93f, 15.35f, 15.9f, 15.38f, 15.87f,
CLOSE,
MOVE_TO, 16.82f, 15.85f,
CUBIC_TO, 16.91f, 15.77f, 16.99f, 15.69f, 17, 15.6f,
CUBIC_TO, 17.03f, 15.31f, 17.03f, 15.01f, 17.02f, 14.72f,
CUBIC_TO, 17.03f, 14.42f, 17.02f, 14.13f, 17, 13.83f,
CUBIC_TO, 16.99f, 13.75f, 16.91f, 13.69f, 16.84f, 13.62f,
CUBIC_TO, 16.8f, 13.59f, 16.77f, 13.56f, 16.74f, 13.52f,
CUBIC_TO, 16.71f, 13.56f, 16.67f, 13.59f, 16.64f, 13.63f,
CUBIC_TO, 16.57f, 13.7f, 16.49f, 13.77f, 16.49f, 13.85f,
CUBIC_TO, 16.47f, 14.44f, 16.47f, 15.03f, 16.49f, 15.62f,
CUBIC_TO, 16.49f, 15.7f, 16.56f, 15.78f, 16.63f, 15.86f,
CUBIC_TO, 16.66f, 15.89f, 16.69f, 15.93f, 16.72f, 15.96f,
CUBIC_TO, 16.75f, 15.93f, 16.79f, 15.89f, 16.82f, 15.85f,
CLOSE,
MOVE_TO, 18.32f, 15.86f,
CUBIC_TO, 18.4f, 15.8f, 18.47f, 15.73f, 18.48f, 15.65f,
LINE_TO, 18.49f, 15.65f,
CUBIC_TO, 18.5f, 15.5f, 18.51f, 15.36f, 18.51f, 15.22f,
V_LINE_TO, 14.3f,
CUBIC_TO, 18.51f, 14.14f, 18.5f, 13.99f, 18.48f, 13.83f,
CUBIC_TO, 18.48f, 13.76f, 18.4f, 13.69f, 18.32f, 13.62f,
CUBIC_TO, 18.28f, 13.59f, 18.25f, 13.56f, 18.22f, 13.53f,
CUBIC_TO, 18.19f, 13.56f, 18.15f, 13.6f, 18.12f, 13.63f,
CUBIC_TO, 18.05f, 13.69f, 17.99f, 13.74f, 17.99f, 13.8f,
CUBIC_TO, 17.97f, 14.43f, 17.97f, 15.06f, 17.99f, 15.69f,
CUBIC_TO, 18, 15.76f, 18.06f, 15.82f, 18.13f, 15.88f,
CUBIC_TO, 18.16f, 15.91f, 18.2f, 15.93f, 18.22f, 15.96f,
CUBIC_TO, 18.25f, 15.93f, 18.29f, 15.9f, 18.32f, 15.86f,
CLOSE,
MOVE_TO, 12.27f, 12.99f,
H_LINE_TO, 19.78f,
LINE_TO, 19.79f, 12.99f,
CUBIC_TO, 19.93f, 12.05f, 19.92f, 12.03f, 19.12f, 12.04f,
H_LINE_TO, 12.9f,
CUBIC_TO, 12.15f, 12.04f, 12.16f, 12.09f, 12.25f, 12.83f,
CUBIC_TO, 12.26f, 12.88f, 12.27f, 12.93f, 12.27f, 12.99f,
CLOSE,
NEW_PATH