CANVAS_DIMENSIONS, 96,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 96, 48,
CUBIC_TO, 96, 74.51f, 74.51f, 96, 48, 96,
CUBIC_TO, 21.49f, 96, 0, 74.51f, 0, 48,
CUBIC_TO, 0, 21.49f, 21.49f, 0, 48, 0,
CUBIC_TO, 74.51f, 0, 96, 21.49f, 96, 48,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x71, 0x72, 0x73,
MOVE_TO, 48, 93,
CUBIC_TO, 72.85f, 93, 93, 72.85f, 93, 48,
CUBIC_TO, 93, 23.15f, 72.85f, 3, 48, 3,
CUBIC_TO, 23.15f, 3, 3, 23.15f, 3, 48,
CUBIC_TO, 3, 72.85f, 23.15f, 93, 48, 93,
CLOSE,
MOVE_TO, 48, 96,
CUBIC_TO, 74.51f, 96, 96, 74.51f, 96, 48,
CUBIC_TO, 96, 21.49f, 74.51f, 0, 48, 0,
CUBIC_TO, 21.49f, 0, 0, 21.49f, 0, 48,
CUBIC_TO, 0, 74.51f, 21.49f, 96, 48, 96,
CLOSE,
NEW_PATH,
MOVE_TO, 85.89f, 38.4f,
CUBIC_TO, 77.14f, 39.72f, 68.43f, 41.09f, 60.03f, 42.79f,
CUBIC_TO, 59.96f, 42.8f, 59.97f, 43.33f, 59.98f, 44.07f,
CUBIC_TO, 59.99f, 44.64f, 60.01f, 45.33f, 59.98f, 46,
LINE_TO, 87.02f, 51.37f,
CUBIC_TO, 86.98f, 53.17f, 86.78f, 54.96f, 86.43f, 56.72f,
CUBIC_TO, 85.96f, 58.99f, 85.3f, 61.17f, 84.46f, 63.28f,
CUBIC_TO, 79.79f, 74.68f, 69.36f, 83.95f, 58.15f, 86.23f,
CUBIC_TO, 58.03f, 85.78f, 57.92f, 85.32f, 57.8f, 84.82f,
CUBIC_TO, 57.71f, 84.4f, 57.6f, 83.96f, 57.48f, 83.46f,
LINE_TO, 49.19f, 85.68f,
LINE_TO, 49.05f, 85.33f,
CUBIC_TO, 49.71f, 84.94f, 50.35f, 84.55f, 51, 84.15f,
CUBIC_TO, 52.49f, 83.25f, 53.99f, 82.34f, 55.54f, 81.56f,
CUBIC_TO, 57.36f, 80.65f, 57.6f, 79.46f, 56.76f, 77.59f,
LINE_TO, 49.11f, 79.67f,
CUBIC_TO, 49.04f, 79.55f, 48.98f, 79.44f, 48.91f, 79.33f,
CUBIC_TO, 49.48f, 78.98f, 50.05f, 78.62f, 50.61f, 78.26f,
CUBIC_TO, 51.95f, 77.42f, 53.28f, 76.58f, 54.67f, 75.85f,
CUBIC_TO, 56.36f, 74.98f, 57.02f, 73.9f, 56.07f, 71.79f,
LINE_TO, 49, 73.56f,
LINE_TO, 48.86f, 73.24f,
CUBIC_TO, 49.39f, 72.9f, 49.92f, 72.55f, 50.45f, 72.19f,
CUBIC_TO, 51.65f, 71.39f, 52.86f, 70.58f, 54.18f, 69.9f,
CUBIC_TO, 56.08f, 68.91f, 56.27f, 67.66f, 55.37f, 65.84f,
LINE_TO, 49.07f, 67.51f,
LINE_TO, 48.89f, 67.11f,
CUBIC_TO, 49.23f, 66.87f, 49.58f, 66.63f, 49.92f, 66.39f,
CUBIC_TO, 51.19f, 65.52f, 52.47f, 64.63f, 53.84f, 63.87f,
CUBIC_TO, 55.6f, 62.9f, 55.55f, 61.69f, 54.8f, 59.98f,
LINE_TO, 48.98f, 61.4f,
LINE_TO, 48.57f, 60.66f,
CUBIC_TO, 49.53f, 60, 50.48f, 59.34f, 51.43f, 58.67f,
CUBIC_TO, 53.79f, 57.02f, 56.15f, 55.37f, 58.59f, 53.84f,
CUBIC_TO, 59.9f, 53.02f, 59.79f, 52.07f, 59.66f, 51.05f,
CUBIC_TO, 59.59f, 50.49f, 59.52f, 49.92f, 59.67f, 49.32f,
H_LINE_TO, 38.09f,
CUBIC_TO, 37.15f, 49.32f, 36.32f, 49.53f, 36.53f, 50.62f,
CUBIC_TO, 36.59f, 50.91f, 36.6f, 51.19f, 36.6f, 51.46f,
CUBIC_TO, 36.62f, 52.23f, 36.64f, 52.98f, 37.73f, 53.74f,
CUBIC_TO, 38.41f, 54.22f, 38.99f, 54.55f, 39.47f, 54.82f,
CUBIC_TO, 40.92f, 55.64f, 41.5f, 55.97f, 41.25f, 58.35f,
CUBIC_TO, 40.57f, 64.44f, 39.86f, 70.51f, 39.15f, 76.57f,
CUBIC_TO, 38.81f, 79.52f, 38.47f, 82.47f, 38.12f, 85.41f,
CUBIC_TO, 38.04f, 85.8f, 37.94f, 86.18f, 37.82f, 86.56f,
CUBIC_TO, 37.13f, 86.3f, 36.45f, 86.06f, 35.78f, 85.83f,
CUBIC_TO, 34.38f, 85.34f, 33.01f, 84.86f, 31.71f, 84.24f,
CUBIC_TO, 19.94f, 78.58f, 12.49f, 69.43f, 9.66f, 56.66f,
CUBIC_TO, 9.59f, 56.37f, 9.52f, 56.11f, 9.43f, 55.89f,
CUBIC_TO, 9.17f, 54.49f, 8.98f, 53.06f, 8.88f, 51.61f,
CUBIC_TO, 18.02f, 49.93f, 27.16f, 48.24f, 36.21f, 46.47f,
V_LINE_TO, 43.63f,
CUBIC_TO, 34.55f, 43.36f, 34.07f, 43.26f, 33.14f, 43.08f,
LINE_TO, 33.09f, 43.07f,
CUBIC_TO, 29.3f, 42.3f, 25.52f, 41.87f, 21.73f, 41.44f,
CUBIC_TO, 18.41f, 41.06f, 15.09f, 40.68f, 11.75f, 40.07f,
CUBIC_TO, 10.5f, 39.85f, 10.06f, 39.4f, 10.08f, 38.62f,
CUBIC_TO, 14.52f, 21.83f, 29.82f, 9.46f, 48.01f, 9.46f,
CUBIC_TO, 66.12f, 9.46f, 81.36f, 21.73f, 85.89f, 38.4f,
CLOSE,
MOVE_TO, 46.39f, 23.4f,
CUBIC_TO, 48.25f, 25.43f, 47.15f, 26.72f, 45.48f, 28.08f,
CUBIC_TO, 44.24f, 29.09f, 43.04f, 30.14f, 41.78f, 31.24f,
CUBIC_TO, 40.76f, 32.13f, 39.7f, 33.05f, 38.55f, 34.02f,
H_LINE_TO, 57.5f,
CUBIC_TO, 56.38f, 33.05f, 55.32f, 32.13f, 54.3f, 31.25f,
CUBIC_TO, 52.78f, 29.93f, 51.34f, 28.68f, 49.89f, 27.43f,
CUBIC_TO, 48.59f, 26.36f, 48.25f, 25.23f, 49.37f, 23.76f,
CUBIC_TO, 49.57f, 23.46f, 49.71f, 23.12f, 49.77f, 22.77f,
CUBIC_TO, 49.83f, 22.42f, 49.82f, 22.06f, 49.74f, 21.71f,
CUBIC_TO, 49.35f, 20.48f, 48.83f, 19.3f, 48.42f, 18.35f,
CUBIC_TO, 48.26f, 18, 48.12f, 17.68f, 48.01f, 17.4f,
CUBIC_TO, 47.91f, 17.65f, 47.79f, 17.93f, 47.66f, 18.24f,
CUBIC_TO, 47.24f, 19.24f, 46.71f, 20.53f, 46.25f, 21.84f,
CUBIC_TO, 46.16f, 22.09f, 46.12f, 22.36f, 46.15f, 22.63f,
CUBIC_TO, 46.17f, 22.9f, 46.25f, 23.16f, 46.39f, 23.4f,
CLOSE,
MOVE_TO, 42.11f, 46.89f,
CUBIC_TO, 42.16f, 46.66f, 42.16f, 46.42f, 42.16f, 46.19f,
V_LINE_TO, 44.05f,
CUBIC_TO, 42.16f, 43.83f, 42.17f, 43.61f, 42.17f, 43.39f,
CUBIC_TO, 42.17f, 42.95f, 42.18f, 42.51f, 42.16f, 42.07f,
CUBIC_TO, 42.15f, 41.85f, 42.13f, 41.64f, 42.11f, 41.42f,
CUBIC_TO, 42.08f, 41.19f, 41.83f, 41, 41.58f, 40.82f,
CUBIC_TO, 41.47f, 40.73f, 41.36f, 40.65f, 41.27f, 40.56f,
CUBIC_TO, 41.19f, 40.64f, 41.1f, 40.72f, 41, 40.8f,
CUBIC_TO, 40.77f, 40.98f, 40.55f, 41.15f, 40.55f, 41.34f,
CUBIC_TO, 40.49f, 43.23f, 40.48f, 45.13f, 40.55f, 47.02f,
CUBIC_TO, 40.56f, 47.22f, 40.81f, 47.42f, 41.07f, 47.61f,
CUBIC_TO, 41.18f, 47.7f, 41.3f, 47.79f, 41.39f, 47.88f,
CUBIC_TO, 41.47f, 47.78f, 41.57f, 47.68f, 41.66f, 47.57f,
CUBIC_TO, 41.88f, 47.35f, 42.09f, 47.13f, 42.11f, 46.89f,
CLOSE,
MOVE_TO, 46.14f, 47.61f,
CUBIC_TO, 46.34f, 47.43f, 46.55f, 47.24f, 46.55f, 47.04f,
H_LINE_TO, 46.53f,
CUBIC_TO, 46.59f, 45.14f, 46.59f, 43.24f, 46.55f, 41.33f,
CUBIC_TO, 46.54f, 41.16f, 46.33f, 40.98f, 46.11f, 40.81f,
CUBIC_TO, 46, 40.72f, 45.9f, 40.64f, 45.82f, 40.56f,
CUBIC_TO, 45.74f, 40.66f, 45.63f, 40.75f, 45.52f, 40.85f,
CUBIC_TO, 45.29f, 41.06f, 45.07f, 41.26f, 45.04f, 41.49f,
CUBIC_TO, 44.97f, 42.37f, 44.96f, 43.26f, 45, 44.14f,
CUBIC_TO, 44.96f, 45.09f, 44.98f, 46.04f, 45.05f, 46.99f,
CUBIC_TO, 45.07f, 47.21f, 45.32f, 47.41f, 45.56f, 47.6f,
CUBIC_TO, 45.67f, 47.69f, 45.78f, 47.78f, 45.87f, 47.87f,
CUBIC_TO, 45.95f, 47.79f, 46.04f, 47.7f, 46.14f, 47.61f,
CLOSE,
MOVE_TO, 50.47f, 47.56f,
CUBIC_TO, 50.72f, 47.32f, 50.97f, 47.08f, 51.01f, 46.81f,
CUBIC_TO, 51.09f, 45.93f, 51.1f, 45.04f, 51.05f, 44.15f,
CUBIC_TO, 51.09f, 43.26f, 51.07f, 42.38f, 51.01f, 41.49f,
CUBIC_TO, 50.98f, 41.26f, 50.74f, 41.06f, 50.51f, 40.85f,
CUBIC_TO, 50.4f, 40.76f, 50.3f, 40.67f, 50.21f, 40.57f,
CUBIC_TO, 50.13f, 40.67f, 50.02f, 40.77f, 49.92f, 40.88f,
CUBIC_TO, 49.7f, 41.09f, 49.48f, 41.31f, 49.48f, 41.54f,
CUBIC_TO, 49.4f, 43.31f, 49.4f, 45.08f, 49.48f, 46.85f,
CUBIC_TO, 49.48f, 47.1f, 49.69f, 47.33f, 49.89f, 47.57f,
CUBIC_TO, 49.98f, 47.67f, 50.08f, 47.78f, 50.15f, 47.89f,
CUBIC_TO, 50.25f, 47.78f, 50.36f, 47.67f, 50.47f, 47.56f,
CLOSE,
MOVE_TO, 54.97f, 47.59f,
CUBIC_TO, 55.19f, 47.39f, 55.42f, 47.19f, 55.44f, 46.96f,
LINE_TO, 55.47f, 46.94f,
CUBIC_TO, 55.51f, 46.51f, 55.53f, 46.08f, 55.52f, 45.65f,
V_LINE_TO, 42.9f,
CUBIC_TO, 55.53f, 42.43f, 55.51f, 41.96f, 55.45f, 41.49f,
CUBIC_TO, 55.43f, 41.27f, 55.19f, 41.06f, 54.96f, 40.86f,
CUBIC_TO, 54.85f, 40.77f, 54.74f, 40.68f, 54.65f, 40.58f,
CUBIC_TO, 54.57f, 40.69f, 54.46f, 40.79f, 54.35f, 40.89f,
CUBIC_TO, 54.16f, 41.06f, 53.98f, 41.23f, 53.98f, 41.41f,
CUBIC_TO, 53.91f, 43.3f, 53.92f, 45.19f, 53.98f, 47.08f,
CUBIC_TO, 53.99f, 47.28f, 54.19f, 47.46f, 54.39f, 47.64f,
CUBIC_TO, 54.49f, 47.72f, 54.59f, 47.8f, 54.66f, 47.89f,
CUBIC_TO, 54.75f, 47.79f, 54.86f, 47.69f, 54.97f, 47.59f,
CLOSE,
MOVE_TO, 36.82f, 38.98f,
H_LINE_TO, 59.35f,
LINE_TO, 59.37f, 38.96f,
CUBIC_TO, 59.78f, 36.15f, 59.75f, 36.09f, 57.35f, 36.11f,
H_LINE_TO, 38.71f,
CUBIC_TO, 36.46f, 36.11f, 36.48f, 36.26f, 36.76f, 38.48f,
CUBIC_TO, 36.78f, 38.63f, 36.8f, 38.8f, 36.82f, 38.98f,
CLOSE,
NEW_PATH
